<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>Welcome to Lake Travis Oral &amp; Maxillofacial Surgery</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px none #ffff00;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#eae6cb;;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505048;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#648409;
			/*@editable*/border-bottom:10px solid #eae6cb;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#d2e0aa;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		#headerImage{
			/*@editable*/height:auto;
			/*@editable*/max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent,.fullWidthBandContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div,.fullWidthBandContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts ,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.bodyContent img,.fullWidthBandContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Sidebar
	@section sidebar style
	@tip Set the background color for your email's sidebar area.
	*/
		#templateSidebar{
			/*@editable*/background-color:#dbdbdb;
		}
	/*
	@tab Sidebar
	@section sidebar text
	@tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
	*/
		.sidebarContent div{
			/*@editable*/color:#505048;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Sidebar
	@section sidebar link
	@tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
	*/
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.sidebarContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Middle Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftMidColumnContent{
			/*@editable*/background-color:#f0f0f0;
		}
	/*
	@tab Middle Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftMidColumnContent div{
			/*@editable*/color:#505048;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Middle Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftMidColumnContent div a:link,.leftMidColumnContent div a:visited,.leftMidColumnContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.leftMidColumnContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Middle Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightMidColumnContent{
			/*@editable*/background-color:#f0f0f0;
		}
	/*
	@tab Middle Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightMidColumnContent div{
			/*@editable*/color:#505048;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Middle Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightMidColumnContent div a:link,.rightMidColumnContent div a:visited,.rightMidColumnContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.rightMidColumnContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Lower Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftLowerColumnContent{
			/*@editable*/background-color:#f0f0f0;
		}
	/*
	@tab Lower Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftLowerColumnContent div{
			/*@editable*/color:#505048;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Lower Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.leftLowerColumnContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Lower Columns
	@section center column text
	@tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
	*/
		.centerLowerColumnContent{
			/*@editable*/background-color:#f0f0f0;
		}
	/*
	@tab Lower Columns
	@section center column text
	@tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
	*/
		.centerLowerColumnContent div{
			/*@editable*/color:#505048;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Lower Columns
	@section center column link
	@tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
	*/
		.centerLowerColumnContent div a:link,.centerLowerColumnContent div a:visited,.centerLowerColumnContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.centerLowerColumnContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Lower Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightLowerColumnContent{
			/*@editable*/background-color:#f0f0f0;
		}
	/*
	@tab Lower Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightLowerColumnContent div{
			/*@editable*/color:#505048;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Lower Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.rightLowerColumnContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#d5cea0;
			/*@editable*/border-top:20px solid #eae6cb;;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.footerContent img{
			/*@editable*/display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/background-color:#505048;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/background-color:#d5cea0;
			/*@editable*/border:0px none #b1c184;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
	/*
	@editable
	*/
		#monkeyRewards img{
			/*@editable*/max-width:190px;
		}
		body,#backgroundTable{
			background-color:#eae6cb;
		}
		h1,.h1{
			color:#505048;
			font-size:36px;
		}
		h2,.h2{
			color:#505048;
		}
		h3,.h3{
			color:#505048;
		}
		h4,.h4{
			color:#505048;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#505048;
			text-decoration:underline;
			font-weight:bold;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#d2e0aa;
			font-weight:bold;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#f0f0f0;
		}
		.bodyContent div,.fullWidthBandContent div{
			color:#505048;
			font-size:13px;
			line-height:150%;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts ,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts{
			color:#015176;
			text-decoration:underline;
		}
		.leftMidColumnContent div a:link,.leftMidColumnContent div a:visited,.leftMidColumnContent div a .yshortcuts{
			color:#015176;
		}
		.rightMidColumnContent div a:link,.rightMidColumnContent div a:visited,.rightMidColumnContent div a .yshortcuts{
			color:#015176;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts{
			color:#015176;
		}
		.centerLowerColumnContent div a:link,.centerLowerColumnContent div a:visited,.centerLowerColumnContent div a .yshortcuts{
			color:#015176;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts{
			color:#015176;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#ffffff;
			font-weight:bold;
			text-decoration:none;
		}
.style1 {color: #505048}
    </style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 This email was sent because you have requested more information about<br />
                                                	 Lake Travis Oral &amp; Maxillofacial Surgery from your physician.
                                           	    </div>
                                          </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly?<br><a href="http://www.laketravisoralsurgery.net/referrals/wp-content/themes/toolbox/email-images/ltos_patient_email.html" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<a href="http://laketravisoralsurgery.com"><img src="http://www.laketravisoralsurgery.net/referrals/wp-content/themes/toolbox/email-images/email_header.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext></a>
                                            	<!-- // End Module: Standard Header Image \\ -->                                            </td>
                                      </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="380">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="380">
                                                	<tr>
                                                    	<td valign="top">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="380">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent">
                                                        
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top">
						                                                            <div mc:edit="std_content00"><div>
	<h3 class="h3" style="color: #505048;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Hello {Patient Name (First):2.3},</h3>
	You have been referred to our practice by {user:user_login}.  We hope to help you in any way we can.  First let us tell you a little about Dr. Jeff Alford.  He is a board certified specialist in oral &amp; maxillofacial surgery.  Dr. Alford graduated from the University of Texas prior to attending Baylor College of Dentistry, one of the nation's leading dental schools.   He completed his residency at the University of Texas Health Science Center in Houston, located in The Texas Medical Center, one of the largest and busiest medical centers in the world.   Dr. Alford, his wife and their 3 children live in Lakeway, and can frequently be found on Lake Travis or out exploring the Texas Hill Country.  Give us a call if you have any questions or would like to schedule an appointment. For more information visit to our <a href="http://laketravisoralsurgery.com">website</a>.</div>
<meta charset="utf-8">
<div>
	<br>
	Sincerely,<br>
	Lake Travis Oral &amp; Maxillofacial Surgery</div>
<div>
	&nbsp;</div>
    <hr />
<div>
	&nbsp;</div>
<div>
	<h3 class="h3" style="color: #505048;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">About Our Practice</h3>
    <div>
	At Lake Travis Oral &amp; Maxillofacial Surgery, serving the needs of the patient is our highest mission. &nbsp;We offer exceptional service to you by providing the highest quality service in a warm, caring environment. &nbsp;We will strive to continually exceed your expectations in every area possible. &nbsp;In addition to providing diagnostic and surgical services that will be held to the highest standards, we commit ourselves to uphold values such as integrity, compassion, fairness and dignity.</div>
    
    <div>
	&nbsp;</div>
    <h3 class="h3" style="color: #505048;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">A Positive Experience</h3>
    <div>
	Building a foundation of trust by treating our patients as special individuals is vital to our success.  We understand how uneasy some patients may feel about their oral surgery visits, and how we can make a difference in providing a relaxing and positive experience.  Our entire team is dedicated to providing you with excellent, personalized care and service to make your visits as comfortable and pleasant as possible.</div>
    <div>
	&nbsp;</div>
<div>
	<a href="http://www.laketravisoralsurgery.com">Learn More</a></div>
</div>                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->                                                                    </td>
                                                                </tr>
                                                            </table>                                                        </td>
                                                    </tr>
                                                </table>                                          </td>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent">
                                                        
                                                           
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable>
                                                                    <td valign="top">
                                                                        <div mc:edit="tiwc200_content00"><a href="http://www.laketravisoralsurgery.com/AppointmentRequest.aspx"><img alt="Make an Appointment" border="0" height="47" src="http://www.laketravisoralsurgery.net/referrals/wp-content/themes/toolbox/email-images/make_apt.png" width="179" /></a><br>
	<a href="http://www.laketravisoralsurgery.com" style="color: #336699;font-weight: normal;text-decoration: underline;"><img alt="View Our Site" border="0" height="47" src="http://www.laketravisoralsurgery.net/referrals/wp-content/themes/toolbox/email-images/view_site.png" style="margin-top: 20px;margin-bottom: 20px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" vspace="20" width="179"></a><br>
	<h3 class="h3" style="color: #505048;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Contact Us</h3>
<div style="color: #505048;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
	Jeff Alford, D.D.S.</div>
<div style="color: #505048;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
	<strong>Phone:</strong> (512) 261-6900</div>
<div style="color: #505048;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
	<strong>Fax:</strong> (512) 532-0303</div>
<div style="color: #505048;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
	<a href="mailto:info@laketravisoralsurgery.com" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">info@laketravisoralsurgery.com</a><br>
	&nbsp;</div>
<div style="color: #505048;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
	1921 Lohmans Crossing,&nbsp;</div>
<div style="color: #505048;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
	Suite 208</div>
<div style="color: #505048;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
	Lakeway, TX 78734</div>
<div style="color: #505048;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505048;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
	<a href="http://maps.google.com/maps?q=Jeff+Alford+D.D.S.&hl=en&sll=30.346837,-97.975769&sspn=0.012314,0.022531&ie=UTF8&view=map&f=d&daddr=1921+Lohmans+Crossing+%23208,+Lakeway,+TX+78734&geocode=CcYbyLKVizWdFVUOzwEdJwIp-iHnFObhfSGOVw&z=16" style="color: #336699;font-weight: normal;text-decoration: underline;">Get Directions</a><br>
	<a href="http://maps.google.com/maps?q=Jeff+Alford+D.D.S.&hl=en&sll=30.346837,-97.975769&sspn=0.012314,0.022531&ie=UTF8&view=map&f=d&daddr=1921+Lohmans+Crossing+%23208,+Lakeway,+TX+78734&geocode=CcYbyLKVizWdFVUOzwEdJwIp-iHnFObhfSGOVw&z=16"><img alt="View Map" border="1" height="178" id="map" src="http://www.laketravisoralsurgery.net/referrals/wp-content/themes/toolbox/email-images/map.png" style="border: 1px solid #505050; margin-top: 20px;" width="178"></a><br>
</div>
</div>                                                                    </td>
                                                                </tr>
                                                            </table>
                                                           
                                                        <!-- // End Module: Top Image with Content \\ -->  
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top:10px; padding-right:20px; padding-left:20px;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin:0 !important;">                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div mc:edit="sbwi_link_one"><a href="*|FACEBOOK:PROFILEURL|*">Find us on Facebook</a> </div>                                                                                </td>
                                                                            </tr>
                                                                            <tr mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin:0 !important;">                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div mc:edit="sbwi_link_three">
                                                                                        <a href="*|FORWARD|*">Send this to a Friend</a>                                                                                    </div>                                                                                </td>
                                                                            </tr>
                                                                        </table>                                                                    </td>
                                                                </tr>
                                                            </table>-->
                                                            <!-- // End Module: Social Block with Icons \\ --> 
                                                            
                                                            
                                                                                                                  </td>
                                                    </tr>
                                                </table>                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" class="fullWidthBandContent">
                                                        
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <!--<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <div mc:edit="std_content01"><br>
</div>                                                                    </td>
                                                                </tr>
                                                            </table>-->
                                                            <!-- // End Module: Standard Content \\ -->                                                        </td>
                                                    </tr>
                                                </table>                                            </td>
                                        </tr>
                                        
                                    </table>
                                  <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social"><a class="tpl-content-highlight" href="http://www.laketravisoralsurgery.com">Visit our site</a></div>                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="579">
                                                            <div style="text-align: center;><span style="color:#505048;"><span class="style1"><em>Copyright &copy; 2011 Lake Travis Oral &amp; Maxillofacial Surgery, All rights reserved.</em><br>
  Lakeway Oral Surgeon &nbsp;&ndash; &nbsp;Jeff Alford, D.D.S.</span></div>                                                      </td>
                                                        
                                                  </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility"><span style="color:#505048;">&nbsp;</span><a class="tpl-content-highlight" href="*|UNSUB|*"><span style="color:#505048;">unsubscribe from this list</span></a><span style="color:#505048;">&nbsp; &nbsp;| &nbsp;&nbsp;</span><a class="tpl-content-highlight" href="*|UPDATE_PROFILE|*"><span style="color:#505048;">update subscription preferences</span></a><span style="color:#505048;">&nbsp;</span> </div>                                                        </td>
                                                    </tr>
                                                </table>
                                              <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>